APP_ENV=local
APP_DEBUG=true
APP_KEY=YkSaYvAFSABuLWOz7tpaeG7Z5eiywxAK

DB_HOST=localhost
DB_DATABASE=web8141_db
DB_USERNAME=web8141_db
DB_PASSWORD=hilhcuobz

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jamil.kilan@gmail.com
MAIL_PASSWORD=jamil@kilan
MAIL_ENCRYPTION=null